{
  "name": "intent-clarifier",
  "version": "0.1.0",
  "private": true,
  "description": "Validation tooling for the Intent Clarifier agent skill.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test": "npm run validate"
  },
  "devDependencies": {
    "js-yaml": "4.3.0"
  }
}
